# MyPokeApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saba/mypokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saba/mypokeapp/: MainActivity.kt  MyPokeAppApplication.kt
app/src/main/java/com/saba/mypokeapp/db/: AppDatabase.kt
app/src/main/java/com/saba/mypokeapp/db/dao/: AbilityDao.kt  PokemonDao.kt  StatDao.kt
app/src/main/java/com/saba/mypokeapp/db/entity/: Pokemon.kt  PokemonEntity.kt
app/src/main/java/com/saba/mypokeapp/detail/di/: PokemonDetailModule.kt
app/src/main/java/com/saba/mypokeapp/detail/model/: PokemonDetail.kt
app/src/main/java/com/saba/mypokeapp/detail/network/: ApiPokemonDetailService.kt
app/src/main/java/com/saba/mypokeapp/detail/network/model/: ApiLocationResponse.kt  ApiPokemonEvolutionChainResponse.kt  ApiPokemonItemResponse.kt  ApiPokemonSpeciesResponse.kt  ApiPokemonTypeInfoResponse.kt
app/src/main/java/com/saba/mypokeapp/detail/repository/: PokemonDetailDatasource.kt  PokemonDetailRepository.kt  PokemonDetailRepositoryImpl.kt
app/src/main/java/com/saba/mypokeapp/detail/ui/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/saba/mypokeapp/detail/usecase/: GetPokemonDetailUseCase.kt
app/src/main/java/com/saba/mypokeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/saba/mypokeapp/model/: CoroutineDispatchers.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/di/: PokemonListModule.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/model/: Pokemon.kt  PokemonItem.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/network/: ApiPokemonListService.kt  ApiPokemonService.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/network/model/: ApiPokemonListResponse.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/repository/: PokemonDatasource.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/repository/iconbytype/: PokemonIconByTypeRepository.kt  PokemonIconByTypeRepositoryImpl.kt  TypeIconDatasource.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/repository/list/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/ui/adapter/: HomeItemViewHolder.kt  HomeListAdapter.kt  PokemonItemActionListener.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/ui/model/: PokemonView.kt
app/src/main/java/com/saba/mypokeapp/pokemonlist/usecase/: GetIconByTypeUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/saba/mypokeapp/util/: ViewModelFactory.kt
app/src/main/java/com/saba/mypokeapp/util/extensions/: ImageView+Extension.kt
app/src/main/res/drawable/: bg_item_info.xml  bg_pokemon_type_circle.xml  ic_back.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fight.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_iron.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_water.xml
app/src/main/res/layout/: fragment_home.xml  fragment_pokemon_detail.xml  item_basic_info.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saba/mypokeapp/: ExampleUnitTest.kt  PokemonListRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
