plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.saba.mypokeapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation androidx.corektx
    implementation androidx.appcompat
    implementation google.material
    implementation androidx.constraintlayout
    implementation androidx.viewModel
    implementation androidx.activityKtx
    implementation androidx.fragmentKtx
    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    implementation retrofit.retrofit2
    implementation retrofit.convertergson

    implementation daggerHilt.android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.daggerCompiler

    implementation roomDb.runtine
    kapt roomDb.compiler
    kapt roomDb.ktx

    implementation lottie
    implementation picassoLib

    testImplementation androidx.coreTesting
    testImplementation coroutinesTest
    testImplementation mockk
    testImplementation testJunit
    androidTestImplementation androidx.testExtJunit
    androidTestImplementation androidx.testEspresso
}
